<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/fsiebecke/Dropbox/devel/stm32/workspace/MMCSPI/main.c" title="main.c" tooltip="C:/Users/fsiebecke/Dropbox/devel/stm32/workspace/MMCSPI/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMCSPI/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1177" selectionTopPixel="989"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mmc_stm32f4.c" partName="mmc_stm32f4.c" path="C:/Users/fsiebecke/Dropbox/devel/stm32/workspace/MMCSPI/Driver/ff/mmc_stm32f4.c" title="mmc_stm32f4.c" tooltip="C:/Users/fsiebecke/Dropbox/devel/stm32/workspace/MMCSPI/Driver/ff/mmc_stm32f4.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMCSPI/Driver/ff/mmc_stm32f4.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18899" selectionTopPixel="8685"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/fsiebecke/Dropbox/devel/stm32/workspace/MMCSPI/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/fsiebecke/Dropbox/devel/stm32/workspace/MMCSPI/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMCSPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="3870"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="Timer1,CardType,"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/MMCSPI"/>
<element path="/MMCSPI/Driver"/>
<element path="/MMCSPI/Driver/ff"/>
</expanded>
<selection>
<element path="/MMCSPI/Driver/ff/mmc_stm32f4.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b2c1a4">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b2c1a4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c0fc45" ratio="0.6969697" ratioLeft="437" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b2c1a4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b2c1a4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10506aa" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c72baf" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b2c1a4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b9447">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74959743" ratioLeft="931" ratioRight="311" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b9447">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147a1db" ratio="0.67623603" ratioLeft="424" ratioRight="203" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11b9447">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e2fde6" ratio="0.47380075" ratioLeft="642" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@147a1db">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10affbc" ratio="0.64280444" ratioLeft="871" ratioRight="484" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b9447">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.20590405" ratioLeft="279" ratioRight="1076" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11b9447"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMCSPI/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMCSPI/Driver/ff/mmc_stm32f4.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMCSPI/Driver/ff/mmc_stm32f4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMCSPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1140" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="988" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1010" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1030" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1077" y="0"/>
</item>
<item historyLabel="mmc_stm32f4.c" index="1">
<position info="not_deleted" x="18899" y="0"/>
</item>
<item historyLabel="mmc_stm32f4.h" index="2">
<position info="not_deleted" x="2157" y="39"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1384" y="0"/>
</item>
<item historyLabel="mmc_stm32f4.h" index="2">
<position info="not_deleted" x="1839" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1384" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1391" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1272" y="0"/>
</item>
<item historyLabel="mmc_stm32f4.c" index="1">
<position info="not_deleted" x="18899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1272" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1206" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1226" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1340" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1434" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1479" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1528" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1582" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1632" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1684" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1803" y="0"/>
</item>
<item historyLabel="mmc_stm32f4.c" index="1">
<position info="not_deleted" x="18899" y="0"/>
</item>
<item historyLabel="mmc_stm32f4.c" index="1">
<position info="not_deleted" x="18964" y="0"/>
</item>
<item historyLabel="mmc_stm32f4.c" index="1">
<position info="not_deleted" x="19032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="988" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1010" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1803" y="0"/>
</item>
<item historyLabel="mmc_stm32f4.c" index="1">
<position info="not_deleted" x="18899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1803" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1858" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1934" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1963" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2010" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2133" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2209" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2239" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2272" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2300" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2322" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2346" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2376" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2415" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="MMCSPI/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/MMCSPI/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="MMCSPI/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/MMCSPI/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mmc_stm32f4.h" tooltip="MMCSPI/Driver/ff/mmc_stm32f4.h">
<persistable path="/MMCSPI/Driver/ff/mmc_stm32f4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mmc_stm32f4.c" tooltip="MMCSPI/Driver/ff/mmc_stm32f4.c">
<persistable path="/MMCSPI/Driver/ff/mmc_stm32f4.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="MMCSPI/main.c">
<persistable path="/MMCSPI/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="MMCSPI/Driver/ff/ff.c">
<persistable path="/MMCSPI/Driver/ff/ff.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="MMCSPI/Driver/ff/ff.h">
<persistable path="/MMCSPI/Driver/ff/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio_sdcard.c" tooltip="MMCSPI/Driver/ff/diskio_sdcard.c">
<persistable path="/MMCSPI/Driver/ff/diskio_sdcard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscall.c" tooltip="MMCSPI/Driver/ff/option/syscall.c">
<persistable path="/MMCSPI/Driver/ff/option/syscall.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" tooltip="MMCSPI/Driver/ff/diskio.h">
<persistable path="/MMCSPI/Driver/ff/diskio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff_rtc_if.h" tooltip="MMCSPI/Driver/ff/ff_rtc_if.h">
<persistable path="/MMCSPI/Driver/ff/ff_rtc_if.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="unicode.c" tooltip="MMCSPI/Driver/ff/option/unicode.c">
<persistable path="/MMCSPI/Driver/ff/option/unicode.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="MMCSPI/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/MMCSPI/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
</mruList>
</workbench>